elastic.apm.service_name=petclinic 
elastic.apm.server_urls=http://host.docker.internal:8200 
elastic.apm.secret_token= 
elastic.apm.environment=production 
elastic.apm.application_packages=frcl.petclinic